'use client';

import { usePathname } from 'next/navigation';
import { useState } from 'react';
import html2canvas from 'html2canvas';
import jsPDF from 'jspdf';
import { useDateRange, type DateRange } from '@/lib/stores/useDateRange';

// Function to strip modern CSS color functions by forcing RGB conversion
const stripModernColors = () => {
  const style = document.createElement('style');
  style.id = 'color-stripper';
  style.innerHTML = `
    * {
      background-color: initial !important;
      color: initial !important;
    }
  `;
  document.head.appendChild(style);
  
  // Force all elements to have their computed colors as inline styles
  const elements = document.querySelectorAll('*');
  const originalStyles: Map<HTMLElement, { bg: string; color: string }> = new Map();
  
  elements.forEach((el) => {
    const htmlEl = el as HTMLElement;
    const computed = window.getComputedStyle(htmlEl);
    const bg = computed.backgroundColor;
    const color = computed.color;
    
    // Only store if element actually has styles
    if (bg !== 'rgba(0, 0, 0, 0)' || color !== 'rgb(0, 0, 0)') {
      originalStyles.set(htmlEl, {
        bg: htmlEl.style.backgroundColor,
        color: htmlEl.style.color
      });
      
      // Force RGB by reading computed and setting inline
      if (bg !== 'rgba(0, 0, 0, 0)') {
        htmlEl.style.backgroundColor = bg;
      }
      if (color !== 'rgb(0, 0, 0)') {
        htmlEl.style.color = color;
      }
    }
  });
  
  // Remove the temporary style
  style.remove();
  
  return () => {
    // Restore original inline styles
    originalStyles.forEach((styles, el) => {
      el.style.backgroundColor = styles.bg;
      el.style.color = styles.color;
    });
  };
};

// Function to export page as PDF using html2canvas with landscape mode
const exportToPDF = async (setIsExporting: (v: boolean) => void) => {
  console.log('[PDF Export] Starting...');
  try {
    setIsExporting(true);
    
    // Find the main content area
    const content = document.querySelector('main') || document.body;
    console.log('[PDF Export] Content element found:', content.tagName, 'height:', content.scrollHeight);
    
    const exportBtn = document.getElementById('export-pdf-btn');
    
    // Hide button temporarily
    if (exportBtn) exportBtn.style.display = 'none';
    
    // Strip modern colors before capture
    console.log('[PDF Export] Converting colors to RGB...');
    const restoreColors = stripModernColors();
    
    // Wait for any animations to complete
    await new Promise(resolve => setTimeout(resolve, 300));
    
    console.log('[PDF Export] Capturing with html2canvas...');
    
    // Scroll to top before capture
    const originalScroll = window.scrollY;
    window.scrollTo(0, 0);
    await new Promise(resolve => setTimeout(resolve, 100));
    
    // Capture the page with full scroll height
    const canvas = await html2canvas(content as HTMLElement, {
      scale: 1.5,
      useCORS: true,
      allowTaint: true,
      logging: false,
      scrollY: 0,
      scrollX: 0,
      height: content.scrollHeight,
      windowHeight: content.scrollHeight,
      windowWidth: content.scrollWidth,
      x: 0,
      y: 0,
    });
    
    // Restore colors
    restoreColors();
    
    // Restore scroll position
    window.scrollTo(0, originalScroll);
    
    console.log('[PDF Export] Canvas captured:', canvas.width, 'x', canvas.height);
    
    // Calculate dimensions for landscape A4
    const imgData = canvas.toDataURL('image/png');
    const pdfWidth = 297; // A4 landscape width in mm
    const pdfHeight = 210; // A4 landscape height in mm
    const imgWidth = pdfWidth;
    const imgHeight = (canvas.height * imgWidth) / canvas.width;
    
    console.log('[PDF Export] Creating landscape PDF...');
    // Create PDF in landscape mode
    const pdf = new jsPDF('l', 'mm', 'a4');
    
    let position = 0;
    const pageHeight = pdfHeight;
    
    // Add first page
    pdf.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
    position += pageHeight;
    
    // Add more pages if content is wider/taller than one page
    while (position < imgHeight) {
      pdf.addPage();
      pdf.addImage(imgData, 'PNG', 0, -position, imgWidth, imgHeight);
      position += pageHeight;
    }
    
    // Save PDF
    const pageTitle = document.title || 'Pulse Analytics';
    console.log('[PDF Export] Saving PDF...');
    pdf.save(`${pageTitle}-export-${new Date().toISOString().split('T')[0]}.pdf`);
    
    console.log('[PDF Export] Success!');
    // Restore button
    if (exportBtn) exportBtn.style.display = '';
    setIsExporting(false);
  } catch (error) {
    console.error('[PDF Export] Error:', error);
    alert('Failed to export PDF: ' + (error instanceof Error ? error.message : String(error)));
    setIsExporting(false);
  }
};

const pageTitles: Record<string, string> = {
  '/dashboard': 'Overview',
  '/posts': 'Post Analytics',
  '/paid': 'Paid / Boosted',
  '/insights': 'AI Insights',
  '/report': 'Monthly Report',
  '/settings': 'Settings',
  '/settings/accounts': 'Connect Accounts',
};

const dateRangeLabels: Record<DateRange, string> = {
  '7d': '7D',
  '30d': '30D',
  '90d': '90D',
  '6m': '6M',
  '1y': '1Y',
};

interface TopHeaderProps {
  onMenuClick?: () => void;
}

export default function TopHeader({ onMenuClick }: TopHeaderProps) {
  const pathname = usePathname();
  const { range, setRange } = useDateRange();
  const [isExporting, setIsExporting] = useState(false);

  const pageTitle = pageTitles[pathname] || 'Pulse Analytics';
  const showDateFilter = ['/dashboard', '/posts', '/paid', '/insights', '/report'].includes(pathname);

  return (
    <header className="h-16 bg-white dark:bg-[#1a1d2e] border-b border-[#e2e8f0] dark:border-[#2d3048] flex items-center justify-between px-4 lg:px-8 sticky top-0 z-50">
      {/* Left side - Mobile menu button & Title */}
      <div className="flex items-center gap-4">
        <button
          onClick={onMenuClick}
          className="lg:hidden p-2 hover:bg-[#f4f6fa] dark:hover:bg-[#2d3048] rounded-lg transition-colors"
        >
          <span className="material-symbols-outlined text-[#505f76] dark:text-[#8892b0]">menu</span>
        </button>
        <h1 className="text-xl font-bold text-[#1a2b4b] dark:text-white">{pageTitle}</h1>
      </div>

      {/* Right side - Date Filter & Actions */}
      <div className="flex items-center gap-2 sm:gap-4">
        {showDateFilter && (
          <div className="flex items-center bg-[#f4f6fa] dark:bg-[#2d3048] rounded-lg p-1">
            {(['7d', '30d', '90d', '6m', '1y'] as DateRange[]).map((r) => (
              <button
                key={r}
                onClick={() => setRange(r)}
                className={`px-2 sm:px-3 py-1.5 rounded-md text-sm font-semibold transition-all ${
                  range === r
                    ? 'bg-white dark:bg-[#3d4066] text-[#635bff] shadow-sm'
                    : 'text-[#505f76] dark:text-[#8892b0] hover:text-[#1a2b4b] dark:hover:text-white'
                }`}
              >
                {dateRangeLabels[r]}
              </button>
            ))}
          </div>
        )}

        <button
          id="export-pdf-btn"
          onClick={() => exportToPDF(setIsExporting)}
          disabled={isExporting}
          className="hidden sm:flex items-center gap-2 bg-[#f4f6fa] dark:bg-[#2d3048] text-[#505f76] dark:text-[#8892b0] px-4 py-2 rounded-lg text-sm font-semibold hover:bg-[#e8eaf0] dark:hover:bg-[#3d4066] active:opacity-80 transition-all disabled:opacity-50"
        >
          <span className="material-symbols-outlined text-sm">{isExporting ? 'hourglass_top' : 'picture_as_pdf'}</span>
          {isExporting ? 'Exporting...' : 'Export PDF'}
        </button>
      </div>
    </header>
  );
}
